locales.push({
    'zuojiantou': 'left arrow',
    'zuoyoujiantou': 'left right arrow',
    'youjiantou': 'right arrow',
    'yingshe': 'map',
    'baohanyingshe': 'inclusion map',
    'zuoshangcha': 'left up harpoon',
    'zuoxiacha': 'left down harpoon',
    'youshangcha': 'right up harpoon',
    'youxiacha': 'right down harpoon',
    'zuoyoucha': 'left right harpoons',
    'youzuocha': 'right left harpoons',
    'zuochangjiantou': 'left long arrow',
    'zuoyouchangjiantou': 'left right long arrow',
    'youchangjiantou': 'right long arrow',
    'changyingshe': 'long map',
    'xibeijiantou': 'northwest arrow',
    'dongbeijiantou': 'northeast arrow',
    'dongnanjiantou': 'southeast arrow',
    'xinanjiantou': 'southwest arrow',
    'xiangshangjiantou': 'up arrow',
    'xiangxiajiantou': 'down arrow',
    'zuoshuangjiantou': 'left double arrow',
    'zuoyoushuangjiantou': 'left right double arrow',
    'youshuangjiantou': 'right double arrow',
    'xiangshangshuangjiantou': 'up double arrow',
    'xiangxiashuangjiantou': 'down double arrow',
    'changzuoshuangjiantou': 'long left double arrow',
    'changzuoyoushuangjiantou': 'long left right double arrow',
    'changyoushuangjiantou': 'long right double arrow',
    'xibeishuangjiantou': 'northwest double arrow',
    'dongbeishuangjiantou': 'northeast double arrow',
    'dongnanshuangjiantou': 'southeast double arrow',
    'xinanshuangjiantou': 'southwest double arrow',
    'dianjiyunsuan': 'dot operator',
    'chenghao': 'times',
    'fuhe': 'composition',
    'quanchenghao': 'circled times',
    'quanxinghao': 'circled asterisk',
    'quanchuhao': 'circled division slash',
    'quanhuanhao': 'circled ring',
    'jiajianhao': 'plus minus',
    'jianjiahao': 'minus plus',
    'dianjiahao': 'dot plus',
    'quanjiahao': 'circled plus',
    'quanjianhao': 'circled minus',
    'zuoshangxian': 'left ceiling',
    'zuoxiaxian': 'left floor',
    'youshangxian': 'right ceiling',
    'youxiaxian': 'right floor',
    'chengji': 'product',
    'yuji': 'coproduct',
    'zhangliangji': 'tensor product',
    'xieji': 'wedge product',
    'neiji': 'interior product',
    'shangji': 'cup product',
    'kaji': 'cap product',
    'zonghe': 'sum',
    'zhihe': 'direct sum',
    'jifen': 'integral',
    'erchongjifen': 'double integral',
    'sanchongjifen': 'triple integral',
    'sichongjifen': 'quadruple integral',
    'weidaojifen': 'contour integral',
    'mianjifen': 'surface integral',
    'tijijifen': 'volume integral',
    'shunshizhenweidaojifen': 'clockwise contour integral',
    'nishizhenweidaojifen': 'anticlockwise contour integral',
    'jixian': 'limit',
    'pingfanggen': 'sqrt',
    'fanggen': 'root',
    'jiaodu': 'angle',
    'shicejiao': 'measured angle',
    'zhijiaohudu': 'right angle with arc',
    'qiumianjiao': 'spherical angle',
    'jiaoduhuafen': 'angle divides',
    'bukefen': 'does not divide',
    'pingxingyu': 'parallel to',
    'bupingxing': 'not parallel to',
    'zhengjiaochuizhi': 'perpendicular',
    'xiangxiachuizhi': 'down perpendicular',
    'zuochuizhi': 'left perpendicular',
    'youchuizhi': 'right perpendicular',
    'sanjiaoxing': 'triangle',
    'hudu': 'arc',
    'aerfa': 'alpha',
    'beita': 'beta',
    'gama': 'gamma',
    'deerta': 'delta',
    'aipuxilong': 'epsilon',
    'zeta': 'zeta',
    'yita': 'eta',
    'xita': 'theta',
    'aiouta': 'iota',
    'kapa': 'kappa',
    'lanmuda': 'lambda',
    'miu': 'mu',
    'niu': 'nu',
    'sai': 'xi',
    'oumikerong': 'omicron',
    'pai': 'pi',
    'ruo': 'rho',
    'xigema': 'sigma',
    'tao': 'tau',
    'yupuxilong': 'upsilon',
    'fuai': 'phi',
    'kai': 'chi',
    'saipu': 'psi',
    'oumijia': 'omega',
    'aerfa': 'Alpha',
    'beita': 'Beta',
    'gama': 'Gamma',
    'deerta': 'Delta',
    'aipuxilong': 'Epsilon',
    'zeta': 'Zeta',
    'yita': 'Eta',
    'xita': 'Theta',
    'yueta': 'Iota',
    'kapa': 'Kappa',
    'lanmuda': 'Lambda',
    'miu': 'Mu',
    'niu': 'Nu',
    'kexi': 'Xi',
    'oumikerong': 'Omicron',
    'pai': 'Pi',
    'ruo': 'Rho',
    'xigema': 'Sigma',
    'tao': 'Tau',
    'yupuxilong': 'Upsilon',
    'fuai': 'Phi',
    'kai': 'Chi',
    'pusai': 'Psi',
    'oumijia': 'Omega',
    'yu': 'and',
    'yufei': 'nand',
    'huatiyu': 'curly and',
    'huo': 'or',
    'huofei': 'nor',
    'yuhuo': 'xor',
    'huatihuo': 'curly or',
    'fei': 'not',
    'cunzai': 'there exists',
    'renyi': 'for all',
    'bucunzai': 'there does not exist',
    'kapuguiyue': 'karp reduction',
    'houji': 'succeeds',
    'yinwei': 'because',
    'suoyi': 'therefore',
    'piandao': 'partial derivative',
    'tidu': 'nabla',
    'lingxingsuanzi': 'diamond operator',
    'huan': 'ring',
    'lapulasi': 'Laplacian',
    'xiangliang': 'vector',
    'shexian': 'ray',
    'xian': 'line',
    'ba': 'bar',
    'mao': 'hat',
    'wa': 'tilde',
    'xianduan': 'segment',
    'dian': 'dot',
    'liangdian': 'ddot',
    'duodian': 'dots',
    'zhongxianshuipingshenglvehao': 'midline horizontal ellipsis',
    'youxiaduijiaoshenglvehao': 'down right diagonal ellipsis',
    'chuizhishenglvehao': 'vertical ellipsis',
    'du': 'degree',
    'zhengbi': 'end of proof',
    'dengjia': 'similar',
    'yuedengyu': 'asymptotic',
    'jianjindengyu': 'asymptotically equal',
    'yuedengyu': 'approximately equal',
    'quandengyu': 'congruent',
    'hengdengyu': 'equivalent',
    'shifoudengyu': 'questioned equal',
    'budengyu': 'not equal',
    'jihubudengyu': 'not almost equal',
    'bujianjindengyu': 'not asymptotically equal',
    'buwanquanxiangtong': 'not identical',
    'buhengdengyu': 'not equivalent',
    'zhengbi': 'proportion',
    'xiaoiyuhuodengyu': 'less than or equal',
    'dayuhuodengyu': 'greater than or equal ',
    'jiao': 'intersection',
    'shuangjiao': 'double intersection',
    'bing': 'union',
    'shuangbing': 'double union',
    'zhenbaohany': 'proper subset',
    'baohany': 'subset',
    'shaungziji': 'double subset',
    'buzhenbaohany': 'not proper subset',
    'bubaohany': 'not subset',
    'zhenchaoji': 'proper superset',
    'zhenbaohany': 'subset not equal',
    'baoha': 'superset',
    'shuangchaoji': 'double superset',
    'buzhenbaohany': 'not proper superset',
    'bubaohany': 'not superset',
    'shuyu': 'element',
    'zhenbaohany': 'superset not equal',
    'bushuru': 'not element',
    'baohan': 'contains',
    'bubaohan': 'not contains',
    'duochongji': 'multiset',
    'ziranshu': 'natural numbers',
    'zhengshu': 'integers',
    'youlishu': 'rational numbers',
    'shishu': 'real numbers',
    'fushu': 'complex numbers',
    'zhishu': 'prime numbers',
    'ziranshu': 'whole numbers',
    'wulishu': 'irrational numbers',
    'xubu': 'imaginary part',
    'siyuanshu': 'quaternion',
    'shibu': 'real part',
    'buji': 'complement',
    'alaifu': 'aleph',
    'beisishu': 'beth number',
    'sheyingkongjian': 'projective space',
    'kongji': 'empty set',
    'jihecha': 'set minus',
    'wuqiongda': 'infinity',
    'hba': 'h bar',
    'pulangkechangshu': 'Planck constant',
    'weiersitelasimij': 'weierstrass power set',
});
